NODE_ENV=development
VUE_APP_ENV=development

VUE_APP_API=https://uvlb95.deta.dev

VUE_APP_PARCEL_ADMIN_USERID=1
VUE_APP_PARCEL_PSU_USERID=910
VUE_APP_PASSENGER_ADMIN_USERID=1
VUE_APP_LOCAL=http://localhost
VUE_APP_LOCAL_HOME=/
VUE_APP_FIXORGVEICLE={"2603120662452179":[5]}
VUE_APP_EXCEPTVATLIST=[]
VUE_APP_DEFAULTUSERORGBRANCID=26
VUE_APP_DEFAULTUSERORGCMIBRANCID=36